cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mac-x-maps-haskell-workshop
version:        0.1.0.0
author:         Lauren Yim
maintainer:     Lauren Yim
copyright:      2023 Lauren Yim
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Bonus
      Part1
      Part2
      Part3
  other-modules:
      Paths_mac_x_maps_haskell_workshop
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable calculator
  main-is: Main.hs
  other-modules:
      Calculator
      Paths_mac_x_maps_haskell_workshop
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mac-x-maps-haskell-workshop
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_mac_x_maps_haskell_workshop
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-unused-packages
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , directory
    , doctest
    , fsnotify
  default-language: Haskell2010
